# .env
DB_NAME=genDB
DB_USER=root
DB_PASSWORD=password
DB_HOST=https://localhost:3306
WP_URL=https://gen-one.com
WP_TITLE=GenOne
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=admin@gmail.com
WP_THEME=X
WP_PLUGINS=woocommerce