# .env
DB_NAME=wordpress_db
DB_USER=wordpress_user
DB_PASSWORD=wordpress_password
DB_HOST=localhost
WP_URL=http://yourdomain.com
WP_TITLE="My WordPress Site"
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin_password
WP_ADMIN_EMAIL=admin@example.com
WP_THEME=my_custom_theme
WP_PLUGINS="plugin-one plugin-two plugin-three"
